<aura:component >
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    <aura:attribute name="renderfield" type="object" access="global" />
    <aura:attribute name="smdgAgo" type="String" access="public" default="{!$Label.c.smdgAgo}" />
    <aura:attribute name="smdgIn" type="String" access="public" default="{!$Label.c.smdgIn}" />
  
    <td data-label="{#v.renderfield.FieldLabel}" class="pullleft pullup">

    <div class="slds-truncate">{!v.body}</div>
       
    </td>
</aura:component>