<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>smdgAfter</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>After</shortDescription>
        <value>is After</value>
    </labels>
    <labels>
        <fullName>smdgAgo</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>smdgAgo</shortDescription>
        <value>{0} ago</value>
    </labels>
    <labels>
        <fullName>smdgBefore</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Before</shortDescription>
        <value>is before</value>
    </labels>
    <labels>
        <fullName>smdgContains</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contains</shortDescription>
        <value>Contains</value>
    </labels>
    <labels>
        <fullName>smdgEnds</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Ends</shortDescription>
        <value>Ends with</value>
    </labels>
    <labels>
        <fullName>smdgEquals</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Equals</shortDescription>
        <value>Equals</value>
    </labels>
    <labels>
        <fullName>smdgFalse</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>False</shortDescription>
        <value>False</value>
    </labels>
    <labels>
        <fullName>smdgFiltered</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Filtered</shortDescription>
        <value>Filtered</value>
    </labels>
    <labels>
        <fullName>smdgFilteredOf</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Filtered Of</shortDescription>
        <value>of</value>
    </labels>
    <labels>
        <fullName>smdgGreaterThan</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Greater than</shortDescription>
        <value>Greater than</value>
    </labels>
    <labels>
        <fullName>smdgIn</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>smdgIn</shortDescription>
        <value>In {0}</value>
    </labels>
    <labels>
        <fullName>smdgLastMonth</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Last Month</shortDescription>
        <value>Last month</value>
    </labels>
    <labels>
        <fullName>smdgLastQuarter</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Last quarter</shortDescription>
        <value>Last quarter</value>
    </labels>
    <labels>
        <fullName>smdgLastWeek</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Last Week</shortDescription>
        <value>Last Week</value>
    </labels>
    <labels>
        <fullName>smdgLastYear</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Last Year</shortDescription>
        <value>Last Year</value>
    </labels>
    <labels>
        <fullName>smdgLessThan</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Less than</shortDescription>
        <value>Less than</value>
    </labels>
    <labels>
        <fullName>smdgNextMonth</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Next month</shortDescription>
        <value>Next month</value>
    </labels>
    <labels>
        <fullName>smdgNextQuarter</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Next Quarter</shortDescription>
        <value>Next quarter</value>
    </labels>
    <labels>
        <fullName>smdgNextWeek</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Next week</shortDescription>
        <value>Next Week</value>
    </labels>
    <labels>
        <fullName>smdgNextYear</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Next year</shortDescription>
        <value>Next year</value>
    </labels>
    <labels>
        <fullName>smdgNoData</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No data</shortDescription>
        <value>No data returned</value>
    </labels>
    <labels>
        <fullName>smdgNotContains</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Not Contains</shortDescription>
        <value>Does not contain</value>
    </labels>
    <labels>
        <fullName>smdgNotEquals</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Not Equals</shortDescription>
        <value>Not Equals</value>
    </labels>
    <labels>
        <fullName>smdgPage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Page</shortDescription>
        <value>Page</value>
    </labels>
    <labels>
        <fullName>smdgPage_Size</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Page Size</shortDescription>
        <value>Page Size</value>
    </labels>
    <labels>
        <fullName>smdgStarts</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Starts</shortDescription>
        <value>Starts with</value>
    </labels>
    <labels>
        <fullName>smdgThisMonth</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>This Month</shortDescription>
        <value>This month</value>
    </labels>
    <labels>
        <fullName>smdgThisQuarter</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>This quarter</shortDescription>
        <value>This quarter</value>
    </labels>
    <labels>
        <fullName>smdgThisWeek</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>This Week</shortDescription>
        <value>This Week</value>
    </labels>
    <labels>
        <fullName>smdgThisYear</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>This Year</shortDescription>
        <value>This year</value>
    </labels>
    <labels>
        <fullName>smdgToday</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Today</shortDescription>
        <value>Today</value>
    </labels>
    <labels>
        <fullName>smdgTomorrow</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Tomorrow</shortDescription>
        <value>Tomorrow</value>
    </labels>
    <labels>
        <fullName>smdgTrue</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>True</shortDescription>
        <value>True</value>
    </labels>
    <labels>
        <fullName>smdgView_All</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>View All</shortDescription>
        <value>View All</value>
    </labels>
    <labels>
        <fullName>smdgYesterday</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Yesterday</shortDescription>
        <value>Yesterday</value>
    </labels>
</CustomLabels>
