<aura:component >
    <aura:attribute name="smdgField" type="object" />
    <aura:attribute name="SortOrder" type="String" default="A" />
    <aura:attribute name="isSorted" type="Boolean" default="False" />
    <aura:attribute name="isSortedA" type="Boolean" default="False" />
    <aura:attribute name="isSortedD" type="Boolean" default="False" />

    <aura:attribute name="CurrentSortedColumn" type="String" />
    <aura:attribute name="CurrentSortedOrder" type="String" />
    <aura:handler name="change" value="{!v.CurrentSortedColumn}" action="{!c.sortchanged}" />
    <aura:handler name="change" value="{!v.CurrentSortedOrder}" action="{!c.sortchanged}" />

    <aura:registerEvent name="smdgSortableColumnSort" type="c:smdgSortableColumnSort" />
    <aura:renderIf isTrue="{!v.smdgField.canSort}">

        <th class="slds-is-sortable smdgcol" scope="col" onclick="{!c.sort}">
            <div class="smdgcolheader">
                <div class="sortcol hidden">{!v.smdgField.ID}</div>
                <span class="slds-truncate slds-text-link_reset">{!v.smdgField.Label}
                    <aura:renderIf isTrue="{!v.isSortedA}">
                        <lightning:icon aura:id="arrowup" iconName="utility:arrowup" size="xx-small" />

                    </aura:renderIf>
                    <aura:renderIf isTrue="{!v.isSortedD}">
                        <lightning:icon aura:id="arrowdown" iconName="utility:arrowdown" size="xx-small" />

                    </aura:renderIf>

                </span>
            </div>
        </th>
        <aura:set attribute="else">
            <th scope="col" class="smdgcol slds-p-around_x-small ">
                <span class="slds-truncate">{!v.smdgField.Label}
                </span>
            </th>
        </aura:set>
    </aura:renderIf>

</aura:component>