<!-- Copyright (c) 2018, salesforce.com, inc. 
    * All rights reserved. 
    * SPDX-License-Identifier: BSD-3-Clause 
    * For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause 
-->
<aura:component controller="smdgController">
    <aura:attribute name="smdgField" type="object" />

    <aura:attribute name="FilterOperator" type="string" />
    <aura:attribute name="FilterValue" type="string" />
    <aura:attribute name="DateValue" type="Date" />
    <aura:attribute name="canFilter" type="Boolean" default="false" />
    <aura:attribute name="isDate" type="Boolean" default="false" />
    <aura:attribute name="isString" type="Boolean" default="false" />
    <aura:attribute name="isNumber" type="Boolean" default="false" />
    <aura:attribute name="FilterOperatorPreference" type="String" />
    <aura:attribute name="NumberOperator" type="String" />

    <aura:attribute name="FilterValuePreference" type="Boolean" default="false" />

    <!--Labels-->
    <aura:attribute name="smdgEquals" type="String" access="public" default="{!$Label.c.smdgEquals}" />
    <aura:attribute name="smdgNotEquals" type="String" access="public" default="{!$Label.c.smdgNotEquals}" />
    <aura:attribute name="smdgStarts" type="String" access="public" default="{!$Label.c.smdgStarts}" />
    <aura:attribute name="smdgEnds" type="String" access="public" default="{!$Label.c.smdgEnds}" />
    <aura:attribute name="smdgContains" type="String" access="public" default="{!$Label.c.smdgContains}" />
    <aura:attribute name="smdgNotContains" type="String" access="public" default="{!$Label.c.smdgNotContains}" />
    <aura:attribute name="smdgAfter" type="String" access="public" default="{!$Label.c.smdgAfter}" />
    <aura:attribute name="smdgBefore" type="String" access="public" default="{!$Label.c.smdgBefore}" />

    <aura:attribute name="smdgTomorrow" type="String" access="public" default="{!$Label.c.smdgTomorrow}" />
    <aura:attribute name="smdgToday" type="String" access="public" default="{!$Label.c.smdgToday}" />
    <aura:attribute name="smdgYesterday" type="String" access="public" default="{!$Label.c.smdgYesterday}" />
    <aura:attribute name="smdgNextWeek" type="String" access="public" default="{!$Label.c.smdgNextWeek}" />
    <aura:attribute name="smdgThisWeek" type="String" access="public" default="{!$Label.c.smdgThisWeek}" />
    <aura:attribute name="smdgLastWeek" type="String" access="public" default="{!$Label.c.smdgLastWeek}" />

    <aura:attribute name="smdgNextMonth" type="String" access="public" default="{!$Label.c.smdgNextMonth}" />
    <aura:attribute name="smdgLastMonth" type="String" access="public" default="{!$Label.c.smdgLastMonth}" />
    <aura:attribute name="smdgThisMonth" type="String" access="public" default="{!$Label.c.smdgThisMonth}" />
    <aura:attribute name="smdgNextQuarter" type="String" access="public" default="{!$Label.c.smdgNextQuarter}" />
    <aura:attribute name="smdgThisQuarter" type="String" access="public" default="{!$Label.c.smdgThisQuarter}" />
    <aura:attribute name="smdgLastQuarter" type="String" access="public" default="{!$Label.c.smdgLastQuarter}" />

    <aura:attribute name="smdgNextYear" type="String" access="public" default="{!$Label.c.smdgNextYear}" />
    <aura:attribute name="smdgThisYear" type="String" access="public" default="{!$Label.c.smdgThisYear}" />
    <aura:attribute name="smdgLastYear" type="String" access="public" default="{!$Label.c.smdgLastYear}" />
    <aura:attribute name="smdgTrue" type="String" access="public" default="{!$Label.c.smdgTrue}" />
    <aura:attribute name="smdgFalse" type="String" access="public" default="{!$Label.c.smdgFalse}" />
    <aura:attribute name="smdgGreaterThan" type="String" access="public" default="{!$Label.c.smdgGreaterThan}" />
    <aura:attribute name="smdgLessThan" type="String" access="public" default="{!$Label.c.smdgLessThan}" />

    <aura:registerEvent name="smdgFilterUpdate" type="c:smdgFilterUpdate" />
    <aura:handler name="change" value="{!v.DateValue}" action="{!c.updateDate}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:if isTrue="{!v.smdgField!=null}">
        <aura:if isTrue="{!v.smdgField.canFilter==true}">
            <aura:if isTrue="{!v.canFilter==true}">

                <div class="slds-grid slds-wrap">

                    <aura:if isTrue="{!v.isString}">
                        <div class="slds-col slds-col_padded">
                            <lightning:select aura:id="StringOperatorField" value="{!v.FilterOperatorPreference}" label="{!v.smdgField.Label}" onchange="{!c.updateString}">
                                <option value="=" text="{!v.smdgEquals}" label="{!v.smdgEquals}" />
                                <option value="NOT=" text="{!v.smdgNotEquals}" label="{!v.smdgNotEquals}" />
                                <option value="STARTS" text="{!v.smdgStarts}" label="{!v.smdgStarts}" selected="true" />
                                <option value="ENDS" text="{!v.smdgEnds}" label="{!v.smdgEnds}" />
                                <option value="CONTAINS" text="{!v.smdgContains}" label="{!v.smdgContains}" />
                                <option value="NOTCONTAINS" text="{!v.smdgNotContains}" label="{!v.smdgNotContains}" />
                            </lightning:select>

                        </div>
                        <div class="slds-col slds-col_padded">
                            <label class="slds-form-element__label">&nbsp;</label>
                            <ui:inputText change="{!c.updateString}" aura:id="StringField" value="{!v.FilterValuePreference}" />
                        </div>
                    </aura:if>

                    <aura:if isTrue="{!v.isDate}">
                        <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-col_padded">
                            <lightning:select aura:id="DateOperatorField" label="{!v.smdgField.Label}" value="{!v.FilterOperatorPreference}" onchange="{!c.updateDate}">
                                <option value="=" text="{!v.smdgEquals}" label="{!v.smdgEquals}" />
                                <option value="GT" text="{!v.smdgAfter}" label="{!v.smdgAfter}" />
                                <option value="LT" text="{!v.smdgBefore}" label="{!v.smdgBefore}" />
                                <option value="TOMORROW" text="{!v.smdgTomorrow}" label="{!v.smdgTomorrow}" />
                                <option value="TODAY" text="{!v.smdgToday}" label="{!v.smdgToday}" />
                                <option value="YESTERDAY" text="{!v.smdgYesterday}" label="{!v.smdgYesterday}" />
                                <option value="NEXT_WEEK" text="{!v.smdgNextWeek}" label="{!v.smdgNextWeek}" />
                                <option value="THIS_WEEK" text="{!v.smdgThisWeek}" label="{!v.smdgThisWeek}" />
                                <option value="LAST_WEEK" text="{!v.smdgLastWeek}" label="{!v.smdgLastWeek}" />
                                <option value="NEXT_MONTH" text="{!v.smdgNextMonth}" label="{!v.smdgNextMonth}" />
                                <option value="LAST_MONTH" text="{!v.smdgLastMonth}" label="{!v.smdgLastMonth}" />

                                <option value="THIS_MONTH" text="{!v.smdgThisMonth}" label="{!v.smdgThisMonth}" />
                                <option value="NEXT_QUARTER" text="{!v.smdgNextQuarter}" label="{!v.smdgNextQuarter}" />
                                <option value="THIS_QUARTER" text="{!v.smdgThisQuarter}" label="{!v.smdgThisQuarter}" />
                                <option value="LAST_QUARTER" text="{!v.smdgLastQuarter}" label="{!v.smdgLastQuarter}" />
                                <option value="NEXT_YEAR" text="{!v.smdgNextYear}" label="{!v.smdgNextYear}" />
                                <option value="THIS_YEAR" text="{!v.smdgThisYear}" label="{!v.smdgThisYear}" />
                                <option value="LAST_YEAR" text="{!v.smdgLastYear}" label="{!v.smdgLastYear}" />
                            </lightning:select>

                        </div>
                        <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-col_padded">
                            <label class="slds-form-element__label">&nbsp;</label>
                            <ui:inputDate aura:id="DateField" change="{!c.updateDate}" value="{!v.DateValue}" displayDatePicker="true" />
                        </div>

                    </aura:if>
                    <aura:if isTrue="{!v.smdgField.FieldType=='BOOLEAN'}">
                        <div class="slds-col slds-size_1-of-1 slds-col_padded">
                            <lightning:select aura:id="CheckboxField" label="{!v.smdgField.Label}" value="{!v.FilterValuePreference}" onchange="{!c.updateCheckbox}">
                                <option value="" text="" label="" />
                                <option value="true" text="{!v.smdgTrue}" label="{!v.smdgTrue}" />
                                <option value="false" text="{!v.smdgFalse}" label="{!v.smdgFalse}" />
                            </lightning:select>
                        </div>
                    </aura:if>

                    <aura:if isTrue="{!v.smdgField.FieldType=='PICKLIST'}">
                        <div class="slds-col slds-size_1-of-1 slds-col_padded">
                            <lightning:select aura:id="PicklistField" label="{!v.smdgField.Label}" value="{!v.FilterValuePreference}" onchange="{!c.updatePicklist}">
                                <aura:iteration items="{!v.smdgField.options}" var="picklistvalue">
                                    <option text="{!picklistvalue.label}" label="{!picklistvalue.value}" />
                                </aura:iteration>
                            </lightning:select>
                        </div>
                    </aura:if>


                    <aura:if isTrue="{!v.isNumber}">
                        <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-col_padded">

                            <lightning:select aura:id="NumberOperatorField" label="{!v.smdgField.Label}" value="{!v.NumberOperator}" onchange="{!c.updateNumber}">
                                <option value="=" text="{!v.smdgEquals}" label="{!v.smdgEquals}" />
                                <option value="GT" text="{!v.smdgGreaterThan}" label="{!v.smdgGreaterThan}" />
                                <option value="LT" text="{!v.smdgLessThan}" label="{!v.smdgLessThan}" />

                            </lightning:select>
                        </div>
                        <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-col_padded">
                            <label class="slds-form-element__label">&nbsp;</label>
                            <ui:inputNumber aura:id="NumberField" value="{!v.FilterValuePreference}" change="{!c.updateNumber}" />
                        </div>
                    </aura:if>
                </div>

            </aura:if>
        </aura:if>
    </aura:if>
</aura:component>